:root {
  --background-color-first: #849D8F;
  --background-color-second: #9D8B84;
  --background-color-third: #8996A6;
  --ford-dark-charcoal: #323232;
  --floral-white: #F8F7F4;
  --white: #FFFFFF;
  --background-gray: rgba(255, 255, 255, 0.2);
  --mandys-pink: #FFBC9E;
}

body{
  background-color: var(--background-color-first);
  width: 1200px;
  margin: auto;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
}

header {
  display: flex;
  width: 100%;
}

li {
  list-style-type: none;
}

input {
  background: #FFFFFF;
  border: 1px solid #D3D3D2;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 15px 15px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: var(--ford-dark-charcoal);
}

a:link{
  color: white;
}

button {
  background: linear-gradient(180deg, #F26843 0%, #E74A35 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  border-radius: 70px;
  border-color: transparent;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  padding: 17px 32px;
}

button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), 
              linear-gradient(180deg, #F26843 0%, #E74A35 100%);
}

a {
  text-decoration: underline;
  text-decoration-color: var(--background-gray);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  font-family: Roboto;
  color: var(--white);
}

a:hover {
  color: var(--mandys-pink);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header__info_number-text{
  font-size: 22px;
  line-height: 24px;
  color: var(--white);
}

.header__info_work-time {
  font-size: 14px;
  line-height: 16px;
  color: var(--white);
}

.header__right-container{
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.header__left-container{
  display: flex;
  align-self: flex-start;
}

.header__user-navigation{
  display: inline-flex;
}

a.footer_link{
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
}

.footer_link-dev{
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
}

.unmarked_list-item {
  list-style-type: none;
  display: inline;
}

.header__user-navigation {
  font-size: 16px;
  line-height: 18px;
}

.main-navigation__menu-item-link{
  font-size: 16px;
  line-height: 18px;
}

.about-info__container {
  background-image: url(../img/wafer-pattern.png);
  border-radius: 16px;
  padding-bottom: 36px;
}

h2.about-info__header-text{
  font-size: 24px;
  line-height: 30px;
  padding-top: 24px;
  padding-left: 20px;
}

li.about-info__list-item{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
}

ul.about-info__list-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.news-blog__text{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.news-blog__link{
  color: var(--ford-dark-charcoal);
  text-decoration-color: var(--ford-dark-charcoal);
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;
}

.news-blog__container{
  background-image: url(../img/strawberry-bg.jpg);
  background-repeat: no-repeat;
  width: 560px;
  height: 220px;
  left: 27px;
  top: 1626px;
  margin-top: 40px;
  border-radius: 16px;
}

.mailing-subscribe__container {
  border: 6px solid transparent;
  border-image: url(../img/post-bg.png) 6 round;
  background-color: var(--floral-white);
  background-size: 90% 90%;
  width: 560px;
  height: 210px;
  margin-left: 26px;
  margin-top: 40px;
  background-clip: content-box;
}

.mailing-subscribe__container-content {
  padding-top: 29px;
  padding-left: 20px;
}

.default-padding__container {
  padding-top: 29px;
  padding-left: 20px;
}

.text-content {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}

.icon-bg {
  background: var(--background-gray);
  border-radius: 50%;
  background-repeat: no-repeat;
  padding: 20px;
}

.social-icon {
  background-position: center;
  background-size: 32px 32px;
  background-repeat: no-repeat;
  border-radius: 50%;
  padding: 20px;
}

.icon-circle {
  
  background-repeat: no-repeat;
  background-size: 32px 32px;
  padding-left: 35px;
  display: block;  
}

.i-cow {
  background-image: url(../img/icons/i-cow.svg);
}

.i-leaf {
  background-image: url(../img/icons/i-leaf.svg);
}

.i-temperature {
  background-image: url(../img/icons/i-temp.svg);
}

.i-icecream {
  background-image: url(../img/icons/i-icecream.svg);
}

.i-search {
  background-image: url(../img/icons/i-search.svg);
}

.i-shop {
  background-image: url(../img/icons/i-shop.svg);
}

.i-login {
  background-image: url(../img/icons/i-login.svg);
}

.i-facebook {
  background-image: url(../img/icons/i-facebook.svg);
}

.i-instagram {
  background-image: url(../img/icons/i-instagram.svg);
}

.i-vk {
  background-image: url(../img/icons/i-vk.svg);
}

.i-twitter {
  background-image: url(../img/icons/i-twitter.svg);
}

.i-heart {
  background-image: url(../img/icons/i-heart.svg);
}

.map__image {
  background-image: url(../img/map.png);
  width: 1200px; 
  height: 430px
}

.icon {
  background-position: center;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.header__user-navigation_container-icon{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.raquo {
  color: var(--white);
}

.catalog-container__item-price {
  font-size: 45px;
  line-height: 45px;
  color: var(--white);
}

sub.catalog-container__item-unit{
 bottom: 0;
}

.catalog-container__item-unit {
  font-size: 30px;
  line-height: 35px;
  color: var(--white);
}

.catalog-container__item-name {
  font-size: 16px;
  line-height: 22px;
}

.catalog-container__item {
  font-size: 16px;
  line-height: 22px;
  color: var(--white);
}

.item-price-container{
  display: inline;
}

.catalog-hot__item-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.news-about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "grid-row-1 grid-row-1" "grid-row-2 grid-row-3";
}

.grid-row-1 { grid-area: grid-row-1; }

.grid-row-2 { grid-area: grid-row-2; }

.grid-row-3 { grid-area: grid-row-3; }